<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axona SES Monitoring</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>


        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Changed background color */
            color: #212529; /* Darker text color for better readability */
        }
        #header {
            background-color: #202020; /* Darker header background color */
            padding: 10px; /* Reduced padding */
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px; /* Added margin for spacing */
        }
        h1 {
            margin: 0;
            font-size: 24px; /* Reduced font size */
            color: #fff; /* Header text color */
        }
        #video-container {
            position: relative;
            height: 50vh; /* Set height to 50% of viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            margin-top: 20px;
        }
        #videoElement {
            width: 100%;
            height: auto; /* Auto height for responsive image */
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }
        .info {
            text-align: center;
            color: white;
            margin-top: 20px; /* Increased top margin */
            padding: 20px; /* Added padding for better spacing */
            background-color: #222222; /* White background for better contrast */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }
        .info p {
            font-size: 18px;
            margin-bottom: 10px; /* Increased bottom margin */
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40; /* Footer background color */
            color: #fff; /* Footer text color */
            text-align: center;
            padding: 10px 0; /* Added padding for better spacing */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Axona SES Monitoring</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="header">
        <h1>Real-time Emotion Analysis</h1>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div id="video-container">
                    <img id="videoElement" src="{{ url_for('video_feed') }}" alt="Real-time Video Stream">
                    <div class="overlay">Real-time Emotion Analysis</div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 info">
                <p>You are monitored under Axona SES</p>
                <p>Do not move your face out of the frame and try sitting still</p>
                <p>AXONA Genesis Talent Network </p>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto">
        <div class="container text-center">
            <span>© 2024 Axona SES Monitoring. All rights reserved.</span>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
